# EmployeeManagement

./: EmployeeManagement.sln  README.md
.github/workflows/: push-to-docker-hub.yml
EmployeeManagement/: Dockerfile  EmployeeManagement.csproj  Identitas Anggota.txt  Startup.cs
EmployeeManagement/Common/: Configuration.cs
EmployeeManagement/Common/Mapper/: AutomapperConfig.cs
EmployeeManagement/Controllers/: EmployeesController.cs
EmployeeManagement/Models/: EditHistory.cs  EmployeeCreateResponse.cs  EmployeeManipulate.cs  EmployeeQueryDetailed.cs  EmployeeQuerySimplified.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/client-app/: package-lock.json  package.json
EmployeeManagement/client-app/public/: index.html
EmployeeManagement/client-app/src/: AddEmployeeModal.js  App.js  EditEmployeeModal.css  EditEmployeeModal.js  Home.js
Entities/DomainModel/: DomainModel.csproj
Entities/DomainModel/Entities/: Employee.cs  Position.cs
Entities/DomainModel/ValueObjects/: EditHistory.cs  EmployeeHistory.cs
Infrastructure/DomainServiceImplementation/: DomainServiceImplementation.csproj  UtcDateTimeService.cs
Infrastructure/EFCoreInMemory/: EFCoreInMemory.csproj  EmployeeManagementDbContext.cs
Infrastructure/EFCorePostgres/: EFCorePostgres.csproj  PostgresEmployeeManagementDbContext.cs
Infrastructure/EFCorePostgres/Migrations/: 20210430231801_InitialCreate.Designer.cs  20210430231801_InitialCreate.cs  PostgresEmployeeManagementDbContextModelSnapshot.cs
UnitTests/ApplicationUnitTests/: ApplicationUnitTests.csproj
UnitTests/ApplicationUnitTests/Employee/CreateEmployee/: Handler_HandleAsyncShould.cs
UnitTests/ApplicationUnitTests/Employee/DeleteEmployee/: Handler_HandleAsyncShould.cs
UnitTests/ApplicationUnitTests/Employee/ReadAllEmployees/: Handler_HandlerAsyncShould.cs
UnitTests/ApplicationUnitTests/Employee/ReadEmployeeById/: Handler_HandleAsyncShould.cs
UnitTests/DomainModelUnitTests/: DomainModelUnitTests.csproj
UnitTests/DomainModelUnitTests/Entities/: Employee_EmployeeShould.cs  Employee_RecordHistoryShould.cs
UseCases/Application/: Application.csproj  Bootstrapper.cs
UseCases/Application/Common/Configuration/: ApplicationConfig.cs  TypeOfDatabase.cs
UseCases/Application/Common/Exceptions/: ApplicationException.cs
UseCases/Application/Common/Mediator/: ApplicationMediator.cs  IApplicationMediator.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
UseCases/Application/Employee/CreateEmployee/: Command.cs  Handler.cs
UseCases/Application/Employee/DeleteEmployee/: Command.cs  Handler.cs
UseCases/Application/Employee/ReadAllEmployees/: Employee.cs  Handler.cs  Query.cs
UseCases/Application/Employee/ReadEmployeeById/: Employee.cs  EmployeeHistory.cs  Handler.cs  Query.cs
UseCases/Application/Employee/UpdateEmployee/: Command.cs  Handler.cs
(+1 files in other folders)
