<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EFCoreInMemory\EFCoreInMemory.csproj" />
  </ItemGroup>

</Project>
